// base.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "Polynom.h"
using namespace std;
int main()
{
	setlocale(LC_ALL, "ru");
	try 
	{
		cout << "Введите первый полином" << endl;
		string str1 = "";
		string str2 = "";
		getline(cin, str1);
		cout << "Введите второй полином" << endl;
		getline(cin, str2);
		Polynom p1(str1);
		Polynom p2(str2);
		cout << "сумма:" << p1 + p2 << endl;
		cout << "произведение:" << p1 * p2 << endl;
	}
	catch (string str)
	{
		cout << str;
	}
	/*Polynom p;
	cin >> p;
	p.BringingSimilarMembers();
	cout << p;*/

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
